# confiqure-annotations

./: jitpack.yml
csharp/: Confiqure.cs
java/: pom.xml
java/src/main/java/ai/confiqure/: Confiqure.java  ConfiqureKeys.java  ConfiqureProcessor.java
kotlin/: Confiqure.kt
php/: Confiqure.php
python/: confiqure.py
rust/: Cargo.toml
rust/src/: lib.rs
scala/: Confiqure.scala
spring/: README.md  pom.xml
spring/src/main/java/ai/confiqure/spring/: ConfiqureAutoConfiguration.java  ConfiqureCallback.java  ConfiqureCallbackArgumentResolver.java  ConfiqureProperties.java  HttpConfiqureCallback.java
spring/src/test/java/ai/confiqure/spring/: HttpConfiqureCallbackOriginTest.java
swift/: Confiqure.swift
typescript/: confiqure.ts
